# and2-code

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build-last-project.yml  detekt-analysis.yml
01_firstapp/: build.gradle  settings.gradle
01_firstapp/app/: build.gradle  build.gradle.kts
01_firstapp/gradle/: libs.versions.toml
01_firstapp/gradle/wrapper/: gradle-wrapper.properties
02_resources/: build.gradle
02_resources/app/: build.gradle  build.gradle.kts
02_resources/gradle/: libs.versions.toml
02_resources/gradle/wrapper/: gradle-wrapper.properties
03_constraintlayout/: build.gradle
03_constraintlayout/app/: build.gradle  build.gradle.kts
03_constraintlayout/gradle/: libs.versions.toml
03_constraintlayout/gradle/wrapper/: gradle-wrapper.properties
04_events/: build.gradle  settings.gradle.kts
04_events/app/: build.gradle  build.gradle.kts
04_events/gradle/: libs.versions.toml
04_events/gradle/wrapper/: gradle-wrapper.properties
05_mvvm/: build.gradle  settings.gradle
05_mvvm/app/: build.gradle
05_mvvm/gradle/: libs.versions.toml
05_mvvm/gradle/wrapper/: gradle-wrapper.properties
06_recyclerview/diffutils/: build.gradle
06_recyclerview/diffutils/app/: build.gradle  build.gradle.kts
06_recyclerview/diffutils/app/sampledata/: posts.json
06_recyclerview/diffutils/app/src/main/: AndroidManifest.xml
06_recyclerview/diffutils/app/src/main/java/ru/netology/nmedia/activity/: MainActivity.kt
06_recyclerview/diffutils/app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
06_recyclerview/diffutils/app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryInMemoryImpl.kt
06_recyclerview/diffutils/app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
06_recyclerview/diffutils/app/src/main/res/layout/: activity_main.xml
06_recyclerview/diffutils/gradle/: libs.versions.toml
06_recyclerview/manual/: build.gradle
06_recyclerview/manual/app/: build.gradle  build.gradle.kts
06_recyclerview/manual/gradle/: libs.versions.toml
06_recyclerview/recyclerview/: build.gradle
06_recyclerview/recyclerview/app/: build.gradle  build.gradle.kts
06_recyclerview/recyclerview/gradle/: libs.versions.toml
07_crud/: build.gradle
07_crud/app/: build.gradle
07_crud/app/src/main/: AndroidManifest.xml
07_crud/app/src/main/java/ru/netology/nmedia/activity/: MainActivity.kt
07_crud/app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
07_crud/app/src/main/java/ru/netology/nmedia/repository/: PostRepositoryInMemoryImpl.kt
07_crud/app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt
07_crud/app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
07_crud/app/src/main/res/layout/: card_post.xml
07_crud/app/src/main/res/values-ru/: strings.xml
07_crud/gradle/: libs.versions.toml
07_crud/gradle/wrapper/: gradle-wrapper.properties
08_material/: build.gradle
08_material/app/: build.gradle
08_material/app/sampledata/: posts.json
08_material/gradle/: libs.versions.toml
08_material/gradle/wrapper/: gradle-wrapper.properties
09_navigation/: build.gradle
09_navigation/app/: build.gradle
09_navigation/gradle/: libs.versions.toml
10_storage/: build.gradle
10_storage/.github/workflows/: build.yml
10_storage/app/: build.gradle  build.gradle.kts
10_storage/gradle/: libs.versions.toml
10_storage/gradle/wrapper/: gradle-wrapper.properties
11_fragments/: build.gradle
11_fragments/app/: build.gradle  build.gradle.kts
11_fragments/gradle/: libs.versions.toml
11_fragments/gradle/wrapper/: gradle-wrapper.properties
12_sql/: .gitignore  build.gradle  settings.gradle
12_sql/app/: build.gradle  build.gradle.kts
12_sql/gradle/: libs.versions.toml
12_sql/gradle/wrapper/: gradle-wrapper.properties
13_room/: build.gradle  build.gradle.kts
13_room/app/: build.gradle  build.gradle.kts
13_room/app/schemas/ru.netology.nmedia.db.AppDb/: 1.json
13_room/app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt
13_room/app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
13_room/app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
13_room/app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt
13_room/app/src/main/java/ru/netology/nmedia/util/: StringArg.kt
13_room/app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
13_room/app/src/main/res/color/: like_checkbox_tint.xml
13_room/app/src/main/res/drawable/: ic_save_48.xml
13_room/app/src/main/res/layout/: fragment_new_post.xml
13_room/app/src/main/res/menu/: options_post.xml
13_room/app/src/main/res/navigation/: nav_main.xml
13_room/gradle/: libs.versions.toml
13_room/gradle/wrapper/: gradle-wrapper.properties
14_pushes/: build.gradle  build.gradle.kts
14_pushes/app/: build.gradle  build.gradle.kts
14_pushes/app/src/main/: AndroidManifest.xml
14_pushes/app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt
14_pushes/app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
14_pushes/app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
14_pushes/app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
14_pushes/app/src/main/java/ru/netology/nmedia/fragment/: NewPostFragment.kt
14_pushes/app/src/main/java/ru/netology/nmedia/repository/: PostRepositoryImpl.kt  PostRepositoryRoomImpl.kt
14_pushes/app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
14_pushes/app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
14_pushes/app/src/main/res/drawable/: ic_notification.xml
14_pushes/app/src/main/res/layout/: fragment_feed.xml
14_pushes/app/src/main/res/values/: strings.xml
14_pushes/app/src/main/res/values-night/: themes.xml
14_pushes/app/src/main/res/values-ru/: strings.xml
14_pushes/gradle/: libs.versions.toml
14_pushes/gradle/wrapper/: gradle-wrapper.properties
15_mvi/mvc/gradle/: libs.versions.toml
push-sender/: .gitignore  build.gradle  settings.gradle
push-sender/src/main/kotlin/ru/netology/pusher/: main.kt
(+150 files in other folders)
