plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

group 'ru.netology.pusher'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}
